# This is a single-NIC configuration to implement the required bridges
# for OpenStack-Ansible. This illustrates the configuration of the first
# Infrastructure host and the IP addresses assigned should be adapted
# for implementation on the other hosts.
#
# After implementing this configuration, the host will need to be
# rebooted.

# Physical interface
auto enp1s0f0
iface enp1s0f0 inet manual

# Container/Host management VLAN interface
auto enp1s0f0.11
iface enp1s0f0.11 inet manual
    vlan-raw-device enp1s0f0

# OpenStack Networking VXLAN (tunnel/overlay) VLAN interface
auto enp1s0f0.13
iface enp1s0f0.13 inet manual
    vlan-raw-device enp1s0f0

# Storage network VLAN interface (optional)
auto enp1s0f0.12
iface enp1s0f0.12 inet manual
    vlan-raw-device enp1s0f0

# Container/Host management bridge
auto br-mgmt
iface br-mgmt inet static
    bridge_stp off
    bridge_waitport 0
    bridge_fd 0
    bridge_ports enp1s0f0.11
    address 172.16.11.2
    netmask 255.255.255.0

# OpenStack Networking VXLAN (tunnel/overlay) bridge
#
# Only the COMPUTE and NETWORK nodes must have an IP address
# on this bridge. When used by infrastructure nodes, the
# IP addresses are assigned to containers which use this
# bridge.
#
#auto br-vxlan
#iface br-vxlan inet manual
#    bridge_stp off
#    bridge_waitport 0
#    bridge_fd 0
#    bridge_ports enp1s0f0.103

# compute1 VXLAN (tunnel/overlay) bridge config
auto br-vxlan
iface br-vxlan inet static
    bridge_stp off
    bridge_waitport 0
    bridge_fd 0
    bridge_ports enp1s0f0.13
    address 172.16.13.1
    netmask 255.255.255.0

# OpenStack Networking VLAN bridge
auto br-vlan
iface br-vlan inet static
    bridge_stp off
    bridge_waitport 0
    bridge_fd 0
    bridge_ports enp1s0f0
    address 172.16.1.102
    netmask 255.255.255.0
    gateway 172.16.1.253
    dns-nameservers 8.8.8.8 8.8.4.4

# Storage bridge (optional)
#
# Only the COMPUTE and STORAGE nodes must have an IP address
# on this bridge. When used by infrastructure nodes, the
# IP addresses are assigned to containers which use this
# bridge.
#
#auto br-storage
#iface br-storage inet manual
#    bridge_stp off
#    bridge_waitport 0
#    bridge_fd 0
#    bridge_ports enp1s0f0.102

# compute1 Storage bridge
auto br-storage
iface br-storage inet static
    bridge_stp off
    bridge_waitport 0
    bridge_fd 0
    bridge_ports enp1s0f0.12
    address 172.16.12.1
    netmask 255.255.255.0
