# This is a single-NIC configuration to implement the required bridges
# for OpenStack-Ansible. This illustrates the configuration of the first
# Infrastructure host and the IP addresses assigned should be adapted
# for implementation on the other hosts.
#
# After implementing this configuration, the host will need to be
# rebooted.

# Physical interface
auto enp1s0f0
iface enp1s0f0 inet static
    address 172.16.1.101
    netmask 255.255.255.0

# Physical interface
auto enp9s0
iface enp9s0 inet manual

# Container/Host management VLAN interface
auto enp9s0.11
iface enp9s0.11 inet manual
    vlan-raw-device enp9s0

# OpenStack Networking VXLAN (tunnel/overlay) VLAN interface
auto enp9s0.13
iface enp9s0.13 inet manual
    vlan-raw-device enp9s0

# Storage network VLAN interface (optional)
auto enp9s0.12
iface enp9s0.12 inet manual
    vlan-raw-device enp9s0

# Container/Host management bridge
auto br-mgmt
iface br-mgmt inet static
    bridge_stp off
    bridge_waitport 0
    bridge_fd 0
    bridge_ports enp9s0.11
    address 172.16.11.1
    netmask 255.255.255.0
    gateway 172.16.11.254
    dns-nameservers 8.8.8.8 8.8.4.4

# OpenStack Networking VXLAN (tunnel/overlay) bridge
#
# Only the COMPUTE and NETWORK nodes must have an IP address
# on this bridge. When used by infrastructure nodes, the
# IP addresses are assigned to containers which use this
# bridge.
#
auto br-vxlan
iface br-vxlan inet manual
    bridge_stp off
    bridge_waitport 0
    bridge_fd 0
    bridge_ports enp9s0.13

# compute1 VXLAN (tunnel/overlay) bridge config
#auto br-vxlan
#iface br-vxlan inet static
#    bridge_stp off
#    bridge_waitport 0
#    bridge_fd 0
#    bridge_ports enp9s0.13
#    address 172.29.240.12
#    netmask 255.255.255.0

# OpenStack Networking VLAN bridge
auto br-vlan
iface br-vlan inet manual
    bridge_stp off
    bridge_waitport 0
    bridge_fd 0
    bridge_ports enp9s0

# Storage bridge (optional)
#
# Only the COMPUTE and STORAGE nodes must have an IP address
# on this bridge. When used by infrastructure nodes, the
# IP addresses are assigned to containers which use this
# bridge.
#
auto br-storage
iface br-storage inet manual
    bridge_stp off
    bridge_waitport 0
    bridge_fd 0
    bridge_ports enp9s0.12

# compute1 Storage bridge
#auto br-storage
#iface br-storage inet static
#    bridge_stp off
#    bridge_waitport 0
#    bridge_fd 0
#    bridge_ports enp9s0.12
#    address 172.29.244.12
#    netmask 255.255.255.0
